.intro-content {
  position: relative;
  /* top: -8rem; */
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: var(--gap);
  min-height: 100vh;
}

.intro-text-content,
.intro-img {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.intro-text-content h2 {
  font-size: 7rem;
  margin-bottom: 5rem;
  text-transform: uppercase;
  line-height: 1.2;
}

.intro-img img {
  max-width: 100%;
  height: auto;
}

.top3-content {
  max-width: 64rem;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  text-align: center;
  height: 100vh;
}

/* Grid About us */
.grid-one-content {
  min-height: 100vh;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  text-align: center;
}

.grid-main-heading {
  margin-bottom: 1rem;
}

.grid-description {
  padding-bottom: 5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap-about);
  counter-reset: grid-counter;
}

.grid h3 {
  font-size: 3rem;
  position: relative;
  padding: 5rem;
  padding-bottom: 1rem;
}

.grid h3::before {
  counter-increment: grid-counter;
  content: counter(grid-counter);
  position: absolute;
  font-size: 8rem;
  font-style: italic;
  top: -3rem;
  left: 2rem;
  transform: rotate(5deg);
}

.gallery-img {
  width: 100%;
  /* max-width: 36rem; 
   max-height: 36rem;  */
  overflow: hidden;
}

.gallery-img img {
  transition: all 300ms ease-in-out;
  gap: var(--gap);
}

.gallery-img img:hover {
  transform: translate(-3%, 3%);
}

.contact-form {
  grid-column: span 2;
}

/* Form */
.contact-form .form-grid{
  border: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-about);
}

.form-group{
  min-width: 40rem;
  gap: var(--gap);
  flex: 1 1 auto;
}

.form-contact{
  font-style: italic;
  font-size: 3rem;
  
}

.form-group label{
  display: block;
  margin-bottom: 1rem;
}

.form-group input, .form-group textarea{
  border: none;
  background: var(--white-color);
  padding: 1.5rem 2rem;
  width: 100%;
 
}

.form-group input:focus, 
.form-group textarea:focus{
  box-shadow: 0 0 0.938rem var(--black-color);
}

.form-group button{
  border: 0.5rem solid var(--white-color);
  background: none;
  color: var(--white-color);
  padding: 1.5rem 2rem;
  font-size: 3rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.form-group button:hover{
  background: var(--white-color);
  color: var(--primary-color);
}
